int size = 125;
point2[] a = new point2[size];
void setup() {
  size(800,800,P3D);
  for (int i = 0; size > i; i++) {
    a[i] = new point2(random(width*3.1), random(height*3.1),random(-400,400));
  }
  for (int i = 0; size > i; i++) { 
    
    a[i].connect(a);
  }
  background(0);
}
float val = 100;
float val2 = 100;
float b = 0;
float r = 0;
float y = 0;
float z = 1;
float siz = 1;
void draw() {
  
 translate(width/2-r,height/2-y,siz);
  rotateX(radians(mouseY));
   rotateY(radians(mouseX));
   rotateZ(radians(z));
   if (mousePressed) {
     siz += 5;
   }
   if (key == 'a') {
     siz -= 5;
   }
   if (keyCode == RIGHT) {
     r+=1;
   }
   if (keyCode == LEFT) {
     r-=1;
   }
   if (keyCode == UP) {
     y-=1;
   }
   if (keyCode == DOWN) {
     y+=1;
   }
   if (key == ' ' && keyPressed) {
     z++;
   }
    background(255);
    if ((int)random(0,10) == 1) {
 for (int i = 0; size > i; i++) { 
    
    a[i].connect(a);
  }
    }
  
  
  val += random(-1,1);
  val2 += random(-10,10);
  
  for (int i = 0; size > i; i++) {
    a[i].show(val,val2);
  }
}
